*{
  margin:0;
  padding:0;

}
html {
  height: 100%;
}

body {
  height: 100%;
  background:#fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 15px;
  background-color:#000; 
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  grid-template-rows:80px 80px 80px; 
  border:1px solid #000; 
}

.grid button {
  background-color: #fff; 
  color: #000;
  font-size: 32px;
  font-weight: bold;
  border-top:6px solid #cfcfcf;
  border-left:6px solid #cfcfcf;
  border-right:6px solid #4a4a4a;
  border-bottom:6px solid #4a4a4a;
  outline: none;
  cursor: pointer;
}
#last-grid-button{
  background-color:#000;
  border:6px solid #000;
}
.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size:14px; 
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 80px;
  background-color: #D4EE9F;
  color: #003333;
  outline: none;
  cursor: pointer;
}

.footer button:hover {
  color: #D4EE9F;
  background-color: #003333;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size:14px; 
  color: #D4EE9F;
  font-weight: bold;
  margin: auto 0;
}

.message {
  color:#000;
  font-family: Arial, sans-serif;
  height:390px;
  text-align:center;
}